<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TES Ventures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Industry Academia Interface | Education Management & Career Development Organisation | 
    Human Capital Innovations | Business, Management, Legal & CSR Consulting">
    <meta name="keywords" content="the educationist supergroup, TES Ventures, tes ventures, ventures, TES, The Educationist Supergroup, 
    TES Ventures, ventures, TES, The Educationist Sutra, Sutra, The Educationist Society, Society, The Educationist School of Learning 
    Training and Development, School, Learning, Training, Development, Rana Vikram Singh, RanaVikramSingh, ranavikramsingh, Executive Coach,
    Management Consultant, Corporate Mentor, The Educationist, Career Advisor, Student Counsellor, Image & Branding Enthusiast, Vocational Skills Evangelist, 
    Professor, profranavikramsingh, ProfRanaVikramSingh  The Educationist School of Sales, The Educationist School of
    English Communication, Rana Vikram Singh Enterprise, Rana, Vikram, Singh, CGPECS, Consortium of Global Professionals in Education 
    Management & Career Development Space, The Master Interns, TES Consulting & Research, ibex casuals, The Red Dot Foundation, Human 
    Capital Innovations, Educationist, Supergroup, group, education, career, Life, The Industry Academia Interface, Education Management,
    Industry, Academia, Interface, Staffing & Recruiting, Staffing, recruiting, Recruitment, A Unique Internship Platform for the 
    Mid-Career Professionals, Internship, Professionals, Mid-Career, Management Consulting, your Business is our concern, Business, 
    Management, Consulting, Apparels & Fashion, Apparel, fashion, ambitious, Practical, stoic, Boys, Girls, tees, tops, Attires, 
    T-shirt, establishing, empowering, enlightening, Organization, Non-Profit, Profit, Career Advisors & Career Counsellors, Advisor, 
    Counsellors, Education Management, Sutra of happiness & success, success, happiness, effort, guidance, career development, 
    counselling sessions, fundamentals & basics, fundamentals, basics, School of Sales, Sales, Product, Idea, service, Job-seekers, 
    budding, Students, working professionals, professionals, Primary, Secondary, tertiary, training, TESOS, TESLTD, adapt, evolve, 
    grow, E-Learning, E-learning platform, TESOEC, School of English communication, English, Communication, Initiative, Individuals, 
    English Language, social Aspirants, Aspirants, Consortium, Global Professionals, career development, civil, social, space, 
    participation, partnering, progress, prosperity, profitability, Global Welfare Council, Global, welfare, council, Interdependence, 
    existence, Growth,  The Equilibrium, Equilibrium, Executive Coaching, Executive, coaching, Balancing, Strategic planning, strategy, 
    Executive development, Balance, Digital Branding Service, Digital Branding, Digital, Branding, Design Thinking, Design, thinking, 
    Teslogs, TEStales, stories, Master Task, Resume, CV, Biodata, Profile, branding, The New Normal, New, Normal, Let’s Walk The Talk, 
    Walk, Talk, Webinar series, webinar, work life balance, work, Swayam, self-management Program, Self, Program, first step towards 
    success, principles of 4-Quadrants of Life, The Educationist, Executive Coach, Coach, APSSDC, President, CEO, Psychology, TSOSH, 
    Human, Capital, Innovations, Blackboard Upgrade, Blackboard, Start-ups, entrepreneurial endeavours, entrepreneur, Ideas, Options, 
    Solutions, consulting Services, Public Sector, Private Sector, RVS, ranavikramsinghdotcom, Corporate Mentor, career advisor, 
    Student counsellor, Image and Branding Enthusiast, Vocational Skills Evangelist, Core Values, Values, Truth, Trust, Respect, 
    Honesty, Integrity, Transparency, Loyalty, Stakeholders, Mrs. Simran Kaur Rana, Simran, Kaur, Executive Director, Executive, 
    Mrs. Anupama Nigam, Anupama, Co-founder, Head-Legal Wing, Legal, wing, Prof. Surbhi Arora, Ms. Shubhra Jain, Program Director, 
    Rajshree Thouroijam Adroja, Internships, Endorsements, Affiliations, Areas of operations, Business Operations, Internship and 
    Staffing services, staffing services, Developmental activities, Human Resource Development, Human Resource, HR, Project Mentoring, 
    Project, Corporate Relationships, Placements, Recruitments, Business consulting, Parents, Teachers, Management Consulting, 
    Legal Consulting, CSR Consulting, Legal, consulting, Corporate Social Responsibility, Corporate, Marketing Research, 
    Brand and Image consulting, Project Management, Entrepreneurial Ventures, Cyber Law, Civil Law, Law, Cyber, Civil, Criminal Law, 
    Criminal, Corporate Law, Taxation Law, Taxation, Labour Law, Labour, International Law, International, Family Law, Family,
    Constitutional Law, Administration Law, Administration, Parent Law, Parent, Mergers & Acquisitions, Intellectual Property Law, 
    Property, Immigration Law, Immigration, Trading, Manufacturing, Institutional Collaborations, Individuals, Groups, schools, 
    colleges, Universities, corporate houses, Women, Happy Women Happy World, employee login, Happy, World, Career Guidance, Career 
    Advice, Career Counselling, Career Management, Career Development, Psychology Counselling Services, comprising Mental, Emotional 
    and Psychological Well-being, Sales Certificate Programs, Sales Consulting, Sales Mentoring, Training, Training Programs, topics, 
    subjects, domains, Specialized Short-term Certification Programs, Management, Technology, Law, 30 years experience, Branding, 
    Communication, Governance, Management, Operations, Advisory, Counselling, Consulting, Teaching, Mentoring, Coaching, Education, 
    Employability, Vocational Skills, Intrapreneurship, Entrepreneurship, Endeavours, President, CEO, Executive Director, Managing 
    Partner, Vice President, Founder President, Chief Educationist, Professional summary, Professional, Executive coaching, 
    September 2020, Entrepreneurial Exposure, Consulting Exposure, Principal Consultant, Executive Director, Dean,  
    Managing Partner, Academic Exposure, Campus Affairs, Student Affairs, Training & Placements, Placements, self-employed, 
    working personnel, Deputy Manager, Manager, Corporate Exposure, Sr. Customer Care Executive, Sr. Sales Consultant, Sales 
    Office, Industrial Sales, Products & Services, Equilibrium, Advisory Services, pixelsbyranavikramsingh, 
    musingsbyranavikramsingh, musingsbyRVS, candid Photography, portfolio shooting, nature photography, photography, 
    national capital region, India.">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="shortcut icon" type="image/ico" href="images/fav.png" />
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Montserrat&display=swap" rel="stylesheet">
  </head>
<body>
 <!-- MINI HEADER --> 

<div class="mini-header">
	<div class="row">
		<div class="header-contact col-lg-6 col-7">
            <span><a href="tel:+91-9917892289" id="hver">+91 991 789 2289</a></span>
			<span><a href="mailto:contact@tesventures.in" id="hver">contact@tesventures.in</a></span>
		</div>
		<div class="header-social col-lg-6 col-5">
			<ul>
                <li><a href="https://www.linkedin.com/company/tesventures/" id="hver" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/tesventures/" id="hver" target="_blank" ><i class="fa fa-facebook" ></i></a></li>
				<li><a href="https://www.instagram.com/tesventures/" id="hver" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" id="hver" target="_blank" ><i class="fa fa-whatsapp"></i></a></li>
                <li><a class="login" href="https://ranavikramsingh.com:2096/" id="hver" target="_blank" >Employee Login</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- END MINI HEADER -->

<!-- NAV --> 

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light " id="ftco-navbar">
    <div class="container-fluid px-md-4 ">
        <div class="circleee1">
            <a class="navbar-brand_ab" href="index"><img src="images/Logo.png" alt="LOGO"></a> 
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item"><a href="index" class="nav-link" >Home</a></li>
                <li class="nav-item"><a href="about" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="services" class="nav-link">Our Services</a></li>
                <li class="nav-item"><a href="our-team" class="nav-link">Our Team</a></li>    
                <li class="nav-item"><a href="register" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<!---------------- END nav ---------------->

<!--- FIRST SECTION ---> 

<div class="hero-wrap hero">
    <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-5  justify-content-center ftco-animate "> 
                <h1>TES Ventures</h1>
                <h6 class="text-center" style="color: #fff;">The Industry Academia Interface</h6>
            </div>
        </div>
    </div>
</div>

<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mobile">
                <div class="category-wrap">
                    <div class="row no-gutters verticals">
                        <div class="col-7">
                            <div class="row">
                                <div class="col-4 nopadd">
                                    <a href="the_master_interns">
                                        <div class="top-category text-center no-border-left">
                                             
                                                <span><img src="images/logos/master_interns.png" alt="Master Interns" height="50%" /></span>
                                                <h3>The Master<br/> Interns</h3>
                                            
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 nopadd">
                                    <a href="tes_consulting_and_research">
                                        <div class="top-category text-center">
                                            <span ><img src="images/logos/tes_consulting.png" alt="TES Consulting & Research" height="50%"></span>
                                            <h3>TES Consulting <br>& Research</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 nopadd">
                                    <a href="ibex_casuals">
                                        <div class="top-category text-center">
                                            <span ><img src="images/logos/ibex.png" alt="Ibex Casuals" height="50%"></span>
                                            <h3>Ibex <br>Casuals</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        
                        </div>
                        <div class="col-5">
                            <div class="row ">
                                <div class="col-6 nopadd">
                                    <a href="the_red_dot_foundation">
                                        <div class="top-category text-center">
                                            <span><img src="images/logos/red.dot.png" alt="Red Dot Foundation" height="50%"></span><br>
                                            <h3>The Red Dot<br>Foundation</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 nopadd">
                                    <a href="cyberfox_digital">
                                        <div class="top-category text-center">
                                            <span><img src="images/web/cyberfox/logo1.jpeg" alt="Cyberfox" height="50%"></span><br>
                                            <h3>CyberFox <br>Digital</h3>
                                        </div>
                                    </a>
                                </div>
                        
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ABOUT US SECTION -->

<section class="ftco-section about-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 text-center ">
                <div class="about_img">
                    <a href="about"><h2>About Us</h2></a>
                </div>
            </div>
            <div class="col-lg-7  col-md-12">
                <div class="about-text">
                    <div class="overlay1">
                        <p style="color: #fff;">TES Ventures is an endeavour of committed professionals who resolved to initiate a micro-level start-up of its own kind, to enhance the qualitative aspect of applied education amongst students. And these social entrepreneurs are associated with education sector as well as industry and have hands on experience of the gaps in the educational process and the lapse at the professional front. The slip-ups at the employability status and the entrepreneurial standing of the present generation compelled them to initiate a revolution towards bringing a pragmatic transformation to the ongoing scenario. These evangelists are committed to bring a progressive change in the way education is being imparted for the greater good of the society at large.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<style type="text/css">
          
    .card-container 
    {
        flex: 300px;
    }
            
    .card-container .card 
    {
        font-weight: bold;
        position: relative;
        width: 100%;
        border: none;
        background: #012148;
    }
            
    .card-container .card a 
    {
        padding: 30px;
        width: 100%;
        height: 250px;
        border: 2px solid #0F1231;
        background: #012148;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.25s ease;
    }
            
    .card-container .card a:hover 
    {
        transform: translate(-20px, -20px);
        background: #fff;
    }
            
    .card-container .card a:hover .card--display 
    {
        display: none;
    }
            
    .card-container .card a:hover .card--hover 
    {
        display: block;
    }
            
    .card-container .card a .card--display i 
    {
        font-size: 60px;
        margin-top: 180px;
        color: #ccc;
    }
            
    .card-container .card a .card--display h4 
    {
        font-size: 15px;
        margin: 20px 0 0;
        color: #fff;
    }
            
    .card-container .card a .card--hover 
    {
        display: none;
    }
            
    .card-container .card a .card--hover h4 
    {
        margin: 20px 0;
        color: #ccc;
        font-size: 25px;
    }
            
    .card-container .card a .card--hover p 
    {
        font-weight: normal;
        line-height: 1.5;
        color: #000;
        font-size: 12px;
    }
            
    .card-container .card a .card--hover p.link 
    {
        margin: 20px 0 0;
        font-weight: bold;
        color: #5bc0eb;
    }
            
    .card-container .card .card--border 
    {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: 2px dashed black;
        z-index: -1;
    }
            
    .card-container .card.card--dark a 
    {
        color: white;
        background-color: black;
        border-color: black;
    }
            
    .card-container .card.card--dark a .card--hover .link 
    {
        color: #fde74c;
     }

</style>

<!-- OUR BACKGROUND -->

<div class="container-fluid process-section" style="background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(images/logos/globe.png);background-repeat: no-repeat; width: 100%;  background-position: top;background-attachment: fixed;">
    <div class="container">
        <div class="process-text">
            <h2 align="center" style="color:white">Our Background</h2>
        </div>
        <div class="row">
            <div class="col-12" style="color:white">
                <p align="justify">TES Ventures is a strategic extension of the US-based Consulting Firm, which is super specialized in providing the consulting support, specifically to the Nano & Micro Level Business Ventures and Start-ups. The entire operations of the consulting firm are single-handedly managed by Ms. Julia Annika Hanna, who is the President & the CEO of this Arizona-based Consulting Firm. She also happens to be the Honorary President of TES Ventures for the Indian Operations.</p>
                <h4 align="center" style="color:white">Human Capital Innovations</h4>
                <p align="center" >Human Capital Innovations is a commitment towards improving the Quality of Life at every possible level for all the stakeholders by TES Ventures.</p>
                <h4 align="center" style="color:white">Core Values :</h4>
                <p align="center" >Truth, Trust, Respect, Honesty, Integrity, Transparency and Loyalty.</p>
            </div>
        </div>
    </div>
</div>

<!-- END OUR BACKGROUND -->


<!-- PARENT ORGANISATION -->

<h2 align="center" style="margin-top: 2%;">Parent Organisation :<br> <span style="font-weight: 700; font-family:'Bookman Old Style', sans-serif ">The Educationist Supergroup</span></h2></div>

<section class="ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 text-center ">
                <div class="about_img1">
                    <a href="https://www.linkedin.com/company/the-educationist-society-services-school/" id="hver1" target="_blank" class="anchoricon"><i class="fa fa-linkedin fa-2x" ></i></a>
                    <a href="https://www.facebook.com/TheEducationistSupergroup/" id="hver1" target="_blank" class="anchoricon"><i class="fa fa-facebook fa-2x" ></i></a>
                    <a href="https://instagram.com/theeducationistsutra?igshid=d646v68gi2f" id="hver1" target="_blank" class="anchoricon"><i class="fa fa-instagram fa-2x" ></i></a>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="about-text1">
                    <div class="overlay1">
                        <p style="color: #fff;">Social Welfare is about the well-being of the entire society, and it is not same as the standard of living but it is more related with the Quality of Life. And to improve the Quality of Life at every step, expanse of education opportunities and spread of career options, is the only way. Therefore, an endeavour to create such possibilities and to spread Education & Career choices in any form or shape to individuals or groups, towards providing strong support to build a conscientious society, an idea took a shape in the form of <a href="http://www.theeducationist.in/" target="_blank"><span style="font-weight: 700; color:white;">The Educationist Supergroup.</span></a><br></p>
                    </div>
                    <div class="team-button2 text-center">
                        <a href="http://www.theeducationist.in/"  target="_blank" type="btn">Click here for more Information</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
       
<!-- END PARENT ORGANISATION -->

<!-- EXECUTIVE BOARD -->

<div class="container-fluid team-section" style="background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(images/logos/globe.png);background-repeat: no-repeat; width: 100%;  background-position: top;background-attachment: fixed;">
    <div class="container-fluid team_sec1">
        <div class="heading">
            <h2 align="center">Executive Board</h2></div>
        <div class="row team_row">
            <div class="col-lg-2 our-team"></div>
                
                <div class="col-lg-4 col-md-6 col-sm-6 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/simran_kaur.jpg" alt="Simran Kaur">
                            <h3>Mrs. Simran Kaur Rana</h3>
                            <h2>CMD, The Educationist Supergroup<br>
                            Executive Director, TES Ventures<br>
                            President, The Red Dot Foundation</h2>
                            <a href="https://www.linkedin.com/in/simrankaurrana12/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/rana_vikram.jpg" alt="Rana Vikarm Singh">
                            <h3> Mr. Rana Vikram Singh</h3>
                            <h2>Executive Coach, The Equilibrium<br>
                            President & CEO, The Educationist Supergroup<br>
                            Executive Director, TES Ventures</h2>
                            <a href="https://www.linkedin.com/in/ranavikramsingh7/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                <div class="col-lg-2 our-team"></div>

                <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/Anupama.png" alt="Anupama Nigam">
                            <h3> Mrs. Anupama Nigam</h3>
                            <h2>Co-Founder, The Master Interns</h2>
                            <a href="https://www.linkedin.com/in/anupama-nigam-37796757/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/Gurpreet.jpg" alt="Gurpreet Kaur">
                            <h3>Advocate Gurpreet Kaur</h3>
                            <h2>Co-Founder, TES Consulting & Research<br>
                            Head - Legal Wing</h2>
                            <a href="https://www.linkedin.com/in/gurpreet-kaur-7471711b3/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/Surbhi.jpg" alt="Surbhi Arora">
                            <h3>Prof. Surbhi Arora</h3>
                            <h2>Co-Founder, TES Consulting & Research<br>
                            </h2>
                            <a href="https://www.linkedin.com/in/surbhiarora7/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                    

            </div>
            <div class="team-button text-center">
                <a href="our-team" type="btn">View All</a>
            </div>
        </div>
</div>

<!-- END EXECUTIVE BOARD -->

<!-- FOOTER -->

<section class="footerr">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 foot_marg">
                <div class="footerr_style ">
                    <ul>
                        <li><h6><b>What We Do</b></h6></li>
                        <li><a href="master_interns">The Master Interns</a></li>
                        <li><a href="tes_consulting">TES Consulting & Research</a></li>
                        <li><a href="ibex_casuals">Ibex Casuals</a></li>
                        <li><a href="reddot_foundation">The Red Dot Foundation</a></li>
                        <li><a href="cyberfox_digital">CyberFox Digital</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 foot_marg">
                <div class="footerr_style">
                    <ul>
                        <li><h6><b>Contact Us</b></h6></li>
                        <li><a href="tel:+91-9917892289">Mobile No : +91 991 789 2289</a></li>
                        <li><a href="mailto:contact@tesventures.in">Email : contact@tesventures.in</a></li>
                    </ul>
                </div>
            </div>
            <ul>
                <center><font color="white" font size="2px">India </font></center>
            </ul>
        </div>
        <div class="Copyright_foot">
            <ul>
                <li> Copyright &copy; 2018. TES Ventures | All Rights Reserved.
                <li><a href="privacy"> Privacy Policy</a></li> <font color="gray" font size="2px">
                     Developed By <a href="https://webnodites.com/" target="_blank">Webnodites</a></font>
            </ul>
        </div>
    </div>
</section>

<!-- END FOOTER -->

<!-- LOADER -->

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#0F1231"/></svg>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    function myfun()
    {
        var firstname= document.getElementById('firstname').value;
        var lastname= document.getElementById('lastname').value;
        var country= document.getElementById('country').value;
        var txtMobile= document.getElementById('txtMobile').value;             
        var txtEmail= document.getElementById('txtEmail').value;
        var profile= document.getElementById('profile').value;
        var company= document.getElementById('company').value;
        var industry= document.getElementById('industry').value;
        var interest= document.getElementById('interest').value;
        var message= document.getElementById('message').value;
        var radiobtn= document.getElementById('radiobtn').value;
        var txtFile= document.getElementById('txtFile').value;
        var txtintro= document.getElementById('txtintro').value;
        if(firstname=="")
        {
            document.getElementById("message1").innerHTML= "** First name not be Empty";
            return false;
        }
        else if(!isValidName(firstname))
        {
            document.getElementById("message1").innerHTML= "** Only alphabets are allowed";
            return false;
        }
        else if(firstname.length>15)
        {
            document.getElementById("message1").innerHTML= "** First Name must be less than 15 character";
            return false;
        }
          
        else if(lastname=="")
        {
            document.getElementById("message4").innerHTML= "**Last Name can not be Empty";
            return false;
        }
        else if(!isValidName(lastname))
        {
            document.getElementById("message4").innerHTML= "** Only alphabets are allowed";
            return false;
        }
        else if(lastname.length>15)
        {
            document.getElementById("message4").innerHTML= "**Last Name must be less than 15 character";
            return false;
        }
        else if(txtMobile=="")
        {
            document.getElementById('message2').innerHTML= "** Phone not be Empty";
            return false;
        }
        else if(!isValidPhone(txtMobile))
        {
            document.getElementById("message2").innerHTML="** Invalid Phone";
            return false;
        }
        else if(!isValidmobno(txtMobile)) 
        { 
            document.getElementById('message2').innerHTML= "** Mobile no must be 10 digits";
            return false;   
        }  
        else if(txtEmail=="")
        {
            document.getElementById("message5").innerHTML= "** Email not be Empty";
            return false;
        }
        else if(!isValidEmailAddress(txtEmail))
        {
            document.getElementById("message5").innerHTML="** Invalid email";
            return false;
        }
        else if(profile=="")
        {
            document.getElementById('message6').innerHTML= "** Profile not be Empty";
            return false;
        }
        else if(txtFile=="")
        {
            document.getElementById('message11').innerHTML= "** Please upload your Resume";
            return false;
        }
        else if(txtintro=="")
        {
            document.getElementById('message12').innerHTML= "** Please upload your Intro";
            return false;
        }
        else
        {
            document.getElementById("form1").submit();
        }       
    }
</script>

<script type="text/javascript">
function isValidName(name)
{
  var pattern=/^[a-z A-Z]+$/; 
  return pattern.test(name);
}
</script>

<script type="text/javascript">
function isValidPhone(txtMobile)
{
  var pattern=/^[0-9]+$/; 
  return pattern.test(txtMobile);
}
</script>

<script type="text/javascript">
function isValidmobno(txtMobile) 
{
 var pattern = /^\d{10}$/;
 return pattern.test(txtMobile);
}
</script>

<script type="text/javascript">
function isValidEmailAddress(emailAddress) 
{
 var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
 return pattern.test(emailAddress);
}
</script>

<script type="text/javascript">
function hid(ids)
{
  document.getElementById(ids).innerHTML= "";
}
</script> 

<script type="text/javascript">
  $(document).ready(function()
  {
   $("#msgact").show();
   setTimeout(function(){ $("#msgact").hide();}, 3000);
  });
</script>

</body>
</html>