<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TES Consulting & Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Industry Academia Interface | Education Management & Career Development Organisation | 
    Human Capital Innovations | Business, Management, Legal & CSR Consulting">
    <meta name="keywords" content="the educationist supergroup, TES Ventures, tes ventures, ventures, TES, The Educationist Supergroup, 
    TES Ventures, ventures, TES, The Educationist Sutra, Sutra, The Educationist Society, Society, The Educationist School of Learning 
    Training and Development, School, Learning, Training, Development,  The Educationist School of Sales, The Educationist School of
    English Communication, Rana Vikram Singh Enterprise, Rana, Vikram, Singh, CGPECS, Consortium of Global Professionals in Education 
    Management & Career Development Space, The Master Interns, TES Consulting & Research, ibex casuals, The Red Dot Foundation, Human 
    Capital Innovations, Educationist, Supergroup, group, education, career, Life, The Industry Academia Interface, Education Management,
    Industry, Academia, Interface, Staffing & Recruiting, Staffing, recruiting, Recruitment, A Unique Internship Platform for the 
    Mid-Career Professionals, Internship, Professionals, Mid-Career, Management Consulting, your Business is our concern, Business, 
    Management, Consulting, Apparels & Fashion, Apparel, fashion, ambitious, Practical, stoic, Boys, Girls, tees, tops, Attires, 
    T-shirt, establishing, empowering, enlightening, Organization, Non-Profit, Profit, Career Advisors & Career Counsellors, Advisor, 
    Counsellors, Education Management, Sutra of happiness & success, success, happiness, effort, guidance, career development, 
    counselling sessions, fundamentals & basics, fundamentals, basics, School of Sales, Sales, Product, Idea, service, Job-seekers, 
    budding, Students, working professionals, professionals, Primary, Secondary, tertiary, training, TESOS, TESLTD, adapt, evolve, 
    grow, E-Learning, E-learning platform, TESOEC, School of English communication, English, Communication, Initiative, Individuals, 
    English Language, social Aspirants, Aspirants, Consortium, Global Professionals, career development, civil, social, space, 
    participation, partnering, progress, prosperity, profitability, Global Welfare Council, Global, welfare, council, Interdependence, 
    existence, Growth,  The Equilibrium, Equilibrium, Executive Coaching, Executive, coaching, Balancing, Strategic planning, strategy, 
    Executive development, Balance, Digital Branding Service, Digital Branding, Digital, Branding, Design Thinking, Design, thinking, 
    Teslogs, TEStales, stories, Master Task, Resume, CV, Biodata, Profile, branding, The New Normal, New, Normal, Let’s Walk The Talk, 
    Walk, Talk, Webinar series, webinar, work life balance, work, Swayam, self-management Program, Self, Program, first step towards 
    success, principles of 4-Quadrants of Life, The Educationist, Executive Coach, Coach, APSSDC, President, CEO, Psychology, TSOSH, 
    Human, Capital, Innovations, Blackboard Upgrade, Blackboard, Start-ups, entrepreneurial endeavours, entrepreneur, Ideas, Options, 
    Solutions, consulting Services, Public Sector, Private Sector, RVS, ranavikramsinghdotcom, Corporate Mentor, career advisor, 
    Student counsellor, Image and Branding Enthusiast, Vocational Skills Evangelist, Core Values, Values, Truth, Trust, Respect, 
    Honesty, Integrity, Transparency, Loyalty, Stakeholders, Mrs. Simran Kaur Rana, Simran, Kaur, Executive Director, Executive, 
    Mrs. Anupama Nigam, Anupama, Co-founder, Head-Legal Wing, Legal, wing, Prof. Surbhi Arora, Ms. Shubhra Jain, Program Director, 
    Rajshree Thouroijam Adroja, Internships, Endorsements, Affiliations, Areas of operations, Business Operations, Internship and 
    Staffing services, staffing services, Developmental activities, Human Resource Development, Human Resource, HR, Project Mentoring, 
    Project, Corporate Relationships, Placements, Recruitments, Business consulting, Parents, Teachers, Management Consulting, 
    Legal Consulting, CSR Consulting, Legal, consulting, Corporate Social Responsibility, Corporate, Marketing Research, 
    Brand and Image consulting, Project Management, Entrepreneurial Ventures, Cyber Law, Civil Law, Law, Cyber, Civil, Criminal Law, 
    Criminal, Corporate Law, Taxation Law, Taxation, Labour Law, Labour, International Law, International, Family Law, Family,
    Constitutional Law, Administration Law, Administration, Parent Law, Parent, Mergers & Acquisitions, Intellectual Property Law, 
    Property, Immigration Law, Immigration, Trading, Manufacturing, Institutional Collaborations, Individuals, Groups, schools, 
    colleges, Universities, corporate houses, Women, Happy Women Happy World, employee login, Happy, World, Career Guidance, Career 
    Advice, Career Counselling, Career Management, Career Development, Psychology Counselling Services, comprising Mental, Emotional 
    and Psychological Well-being, Sales Certificate Programs, Sales Consulting, Sales Mentoring, Training, Training Programs, topics, 
    subjects, domains, Specialized Short-term Certification Programs, Management, Technology, Law, 30 years experience, Branding, 
    Communication, Governance, Management, Operations, Advisory, Counselling, Consulting, Teaching, Mentoring, Coaching, Education, 
    Employability, Vocational Skills, Intrapreneurship, Entrepreneurship, Endeavours, President, CEO, Executive Director, Managing 
    Partner, Vice President, Founder President, Chief Educationist, Professional summary, Professional, Executive coaching, 
    September 2020, Entrepreneurial Exposure, Consulting Exposure, Principal Consultant, Executive Director, Dean,  
    Managing Partner, Academic Exposure, Campus Affairs, Student Affairs, Training & Placements, Placements, self-employed, 
    working personnel, Deputy Manager, Manager, Corporate Exposure, Sr. Customer Care Executive, Sr. Sales Consultant, Sales 
    Office, Industrial Sales, Products & Services, Equilibrium, Advisory Services, pixelsbyranavikramsingh, 
    musingsbyranavikramsingh, musingsbyRVS, candid Photography, portfolio shooting, nature photography, photography, 
    national capital region, India.">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/logos/tes_consulting.png" />
  </head>
<body>

  <!-- MINI HEADER --> 
 <div class="mini-header">
	<div class="row">
		<div class="header-contact col-lg-6 col-7">
            <span><a href="tel:+91-9917892289" id="hver">+91 991 789 2289</a></span>
			      <span><a href="mailto:contact@tesventures.in" id="hver">contact@tesventures.in</a></span>
		</div>
		<div class="header-social col-lg-6 col-5">
			<ul>
                <li><a href="https://www.linkedin.com/company/tesventures/" id="hver" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/tesventures/" id="hver" target="_blank" ><i class="fa fa-facebook" ></i></a></li>
				        <li><a href="https://www.instagram.com/tesventures/" id="hver" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" id="hver" target="_blank" ><i class="fa fa-whatsapp"></i></a></li>
                <li><a class="login" href="https://ranavikramsingh.com:2096/" id="hver" target="_blank" >Employee Login</a></li>
			</ul>
		</div>
	</div>
</div>
  <!-- END MINI HEADER -->
  
  <!----------------------------- NAV ----------------------> 
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light " id="ftco-navbar">
    <div class="container-fluid px-md-4 ">
      <div class="circleee1">
        <a class="navbar-brand_ab" href="index"><img src="images/Logo.png"></a> </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"   aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
 
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="services" class="nav-link">Our Services</a></li>
            <li class="nav-item"><a href="our-team" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="register" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
    </div>
  </nav>
  
<!-- END NAV -->

	<div class="hero-wrap hero" >
    <div class="overlay"></div>
      <div class="container">
      	<div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
	        <div class="col-md-12  ftco-animate justify-content-center">
	          <h1 class="text-center">TES Consulting & Research</h1>
            <h6 class="text-center" style="color: #fff;">Your Business is Our Concern</h6><br><br><br>
              <center >
                <a href="mailto:contact@tcr.tesventures.in;" target="_blank" id="hver" >&nbsp;contact@tcr.tesventures.in</a><br><br>
                <a href="https://www.linkedin.com/company/tesventuresconsulting/?viewAsMember=true" id="hver" target="_blank" class="anchoricon"><i class="fa fa-linkedin fa-2x" ></i></a>
                <a href="https://www.facebook.com/tesconsultingresearch/" id="hver" target="_blank" class="anchoricon"><i   class="fa fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/tes.consulting.research/?igshid=i8dj33bz1o91" id="hver" target="_blank" class="anchoricon"><i class="fa fa-instagram fa-2x" ></i></a>
              </center>
	        </div>
	      </div>
	    </div>
    </div>


  <div class="site-section services_294491">
    <div class="container">
      <div class="row justify-content-center text-center">
        <p class="lead">TES Consulting & Research, is one of the unique initiatives in the domains of Business & Management Consulting with a specific focus on the Start-ups and Entrepreneurial endeavours.</p>
      </div>
    </div>
  </div> 

  <section class="abc" id="bc1">
    <div class="container experential_exp">
      <div class="row">
        <div class="col-lg-4 experential_exp_img">
          <a href="https://www.linkedin.com/company/tesventuresconsulting/?viewAsMember=true" target="_blank" >
            <img src="images/logos/tes_consulting.png" alt="tes_consulting" width="300px" height="300px">
          </a>
        </div>
        
        <div class="col-lg-8 experential_exp_text1">
          <div class="section-intro">
            <h2 class="section-intro__subtitle bottom-border">Overview</h2>
              <p>TES Consulting & Research is one of the unique initiatives in the domains of Business & Management Consulting. 
              These consulting and research services are being offered to both Private and Public sector organisations. 
              Under this initiative the consulting as well as research services will be offered to all domains and sectors with a specific 
              focus on the Start-ups and Entrepreneurial endeavours.<br><br>
              <span style="font-weight: 700;">At TES Consulting & Research we never use the word "problem"; instead, we talk about    
              opportunities, to enhance value.
              When asked what we do, we say: "We are in the Solutions Business."</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="ftco-departments">
        <div class="row">
          <div class="col-md-12 tab-wrap">
            <div class="tab-content bg-light pt-1 p-md-1 ftco-animate" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
              <div class="row departments">
                 
                  <div class="row pt-2">
                    
                    <div class="col-lg-6 text-center" style="padding:20px ">
                      <img src="images/tes/tes_service1.png" alt="tes_service1" class="redimg12" >
                    </div>
                    
                    <div class="col-lg-6 text-center"style="padding:20px ">
                      <img src="images/tes/tes_service2.png" alt="tes_service2" class="redimg12" >
                    </div>
                   
                    <div class="col-lg-6 text-center"style="padding:20px ">
                      <img src="images/tes/tes_service3.png" alt="tes_service3" class="redimg12" >
                    </div>
                   
                    <div class="col-lg-6 text-center"style="padding:20px ">
                      <img src="images/tes/tes_service4.png" alt="tes_service4" class="redimg12" >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 

	<section id="services" class="title-bg section-full" >
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="product-area-title text-center">
						<a href="http://www.tesventures.in/" target="_blank"><h2 class="text-white h1">TES Consulting & Research</h2></a>
					</div>
				</div>
			</div>
			
      <div class="row service-product">
				<div class="col-lg-4 col-sm-6">
					<div class="single-product">
						<div class="icon">
							<img src="images/icons/icn1.png" alt="Business Consulting">
						</div>
						<div class="desc">
							<h5>Business Consulting</h5>
						</div>
					</div>
				</div>
				
        <div class="col-lg-4 col-sm-6">
					<div class="single-product">
						<div class="icon">
							<img src="images/icons/icn2.png" alt="Management Consulting">
						</div>
						<div class="desc">
							<h5>Management Consulting</h5>
						</div>
					</div>
				</div>
          
        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn7.png" alt="Legal Consulting">
            </div>
            <div class="desc">
              <h5>Legal Consulting</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn24.png" alt="Skill Development & Vocational Training">
            </div>
            <div class="desc">
              <h5>Skill Development & Vocational Training</h5>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn8.png" alt="CSR Consulting">
            </div>
            <div class="desc">
              <h5>CSR Consulting</h5>
            </div>
          </div>
        </div>
          
        <div class="col-lg-4 col-sm-6">
					<div class="single-product">
						<div class="icon">
							<img src="images/icons/icn3.png" alt="Brand and Image Consulting">
						</div>
						<div class="desc">
							<h5>Brand and Image Consulting</h5>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-sm-6">
					<div class="single-product">
						<div class="icon">
							<img src="images/icons/icn4.png" alt="Marketing Research">
						</div>
						<div class="desc">
							<h5>Marketing Research</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6">
					<div class="single-product">
						<div class="icon">
							<img src="images/icons/icn5.png" alt="Project Management">
						</div>
						<div class="desc">
							<h5>Project Management</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6">
					<div class="single-product">
						<div class="icon">
							<img src="images/icons/icn6.png" alt="Learning, Training, Development">
						</div>
						<div class="desc">
							<h5>Learning, Training, Development for Start-up & Entrepreneurial Ventures</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		
  <section id="services" class="title-bg section-full" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="product-area-title text-center">
            <h2 class="text-white h1">
              <span style="font-weight: 700; font-family:'Bookman Old Style', sans-serif ">Legal Wing</span> </h2>
          </div>
        </div>
      </div>
      
      <div class="row service-product">
        
        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn9.png" alt="Cyber Law">
            </div>
            <div class="desc">
              <h5>Cyber Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn11.png" alt="Civil Law">
            </div>
            <div class="desc">
              <h5>Civil Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn12.png" alt="Criminal Law">
            </div>
            <div class="desc">
              <h5>Criminal Law</h5>
            </div>
          </div>
        </div>
          
        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn13.png" alt="Corporate Law">
            </div>
            <div class="desc">
              <h5>Corporate Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn14.png" alt="Taxation Law">
            </div>
            <div class="desc">
              <h5>Taxation Law</h5>
            </div>
          </div>
        </div>
      
        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn15.png" alt="Labor Law">
            </div>
            <div class="desc">
              <h5>Labour Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn16.png" alt="International Law">
            </div>
            <div class="desc">
              <h5>International Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn17.png" alt="Family Law">
            </div>
            <div class="desc">
              <h5>Family Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn18.png" alt="Constitutional Law">
            </div>
            <div class="desc">
              <h5>Constitutional Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-product">
            <div class="icon">
              <img src="images/icons/icn19.png" alt="Administration Law">
            </div>
            <div class="desc">
              <h5>Administration Law</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
            <div class="single-product">
              <div class="icon">
                <img src="images/icons/icn20.png" alt="Patent Law ">
              </div>
              <div class="desc">
                <h5>Patent Law </h5>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="single-product">
              <div class="icon">
                <img src="images/icons/icn21.png" alt="Mergers & Acquisitions">
              </div>
              <div class="desc">
                <h5>Mergers & Acquisitions</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="single-product">
              <div class="icon">
                <img src="images/icons/icn22.png" alt="Intellectual Property Law">
              </div>
              <div class="desc">
                <h5>Intellectual Property Law</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="single-product">
              <div class="icon">
                <img src="images/icons/icn23.png" alt="Immigration Law">
              </div>
              <div class="desc">
                <h5>Immigration Law</h5>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>  

  <!-------------------FOOTER------------------------->
  <section class="footerr">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 foot_marg">
          <div class="footerr_style ">
            <ul>
              <li><h6><b>What We Do</b></h6></li>
              <li><a href="master_interns">The Master Interns</a></li>
              <li><a href="tes_consulting">TES Consulting & Research</a></li>
              <li><a href="ibex_casuals">Ibex Casuals</a></li>
              <li><a href="reddot_foundation">The Red Dot Foundation</a></li>
              <li><a href="cyberfox_digital">CyberFox Digital</a></li>
            </ul>
          </div>
        </div>
    
        <div class="col-lg-6 col-md-6 foot_marg">
          <div class="footerr_style">
              <ul>
                <li><h6><b>Contact Us</b></h6></li>
                <li><a href="tel:+91-9917892289">Mobile No : +91 991 789 2289</a></li>
                <li><a href="mailto:contact@tesventures.in">Email : contact@tesventures.in</a></li>
              </ul>
          </div>
        </div>

          <ul>
            <center><font color="white" font size="2px">India </font></center>
          </ul>
      </div>

      <div class="Copyright_foot">
        <ul>
          <li> Copyright &copy; 2018. TES Ventures | All Rights Reserved.<a href="" target="_blank">
            </a></li>
          <li><a href="privacy"> Privacy Policy</a></li>
             <font color="gray" font size="2px"> Developed By <a href="https://webnodites.com/" target="_blank">Webnodites</a></font>
        </ul>
      </div>
    </div>
  </section>

  <!-- loader -->
  
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#0F1231"/></svg>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>
</html>